<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ImageCropActivity">

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/seperator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_profile_photo" />

    <SeekBar
        android:id="@+id/zoomSeekBar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="#FFFFFF"
        android:max="99"
        android:padding="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:progress="50"
        android:progressDrawable="@drawable/rounded_rectangle"
        android:progressTint="@color/primary"
        android:scaleX="1"
        android:scaleY="1"
        android:thumbTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/zoomInButton"
        app:layout_constraintEnd_toStartOf="@+id/zoomInButton"
        app:layout_constraintStart_toEndOf="@+id/zoomOutButton"
        app:layout_constraintTop_toTopOf="@+id/zoomOutButton"
        app:layout_constraintWidth_max="500dp" />

    <ImageButton
        android:id="@+id/zoomOutButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="zoomOutButton_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/seperator"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_zoom_out"
        app:tint="#FFFFFF"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/zoomInButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="zoomInButton_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/seperator"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_zoom_in"
        app:tint="#FFFFFF"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/moveGizmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#72FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/zoomInButton"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/moveUpButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="#00FFFFFF"
                    android:onClick="moveUp_click"
                    android:scaleType="center"
                    app:srcCompat="@drawable/icon_up_arrow"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/moveLeftButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="#00FFFFFF"
                    android:onClick="moveLeft_click"
                    android:rotation="270"
                    android:scaleType="center"
                    app:srcCompat="@drawable/icon_up_arrow"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/moveIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_move_map" />

                <ImageButton
                    android:id="@+id/moveRightButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="#00FFFFFF"
                    android:onClick="moveRight_click"
                    android:rotation="90"
                    android:scaleType="center"
                    app:srcCompat="@drawable/icon_up_arrow"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/moveDownButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="#00FFFFFF"
                    android:onClick="moveDown_click"
                    android:rotation="180"
                    android:scaleType="center"
                    app:srcCompat="@drawable/icon_up_arrow"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/finishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/manrope_medium"
                android:onClick="finishButton_click"
                android:text="done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/cancelButton"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/manrope_medium"
                android:onClick="cancelButton_click"
                android:text="cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/rotateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:onClick="rotateButton_click"
                android:padding="7dp"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/finishButton"
                app:layout_constraintEnd_toStartOf="@+id/finishButton"
                app:layout_constraintStart_toEndOf="@+id/cancelButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_rotate_90" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/seperator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#7A7A7A"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>